# The liquidation account private key
PRIVATE_KEY=

# Autonity RPC node
RPC_URL=

# Autonity subquery node
SUBQUERY_URL=

# Optional AFP configuration
AFP_CLEARING_DIAMOND_ADDRESS=
AFP_MARGIN_ACCOUNT_REGISTRY_ADDRESS=
AFP_ORACLE_PROVIDER_ADDRESS=
AFP_PRODUCT_REGISTRY_ADDRESS=
AFP_SYSTEM_VIEWER_ADDRESS=

# Exchange Connection (only for liquidation agent)
AFP_EXCHANGE_URL=

# Optional notifier configuration
NOTIFIER_TYPE=default
SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_ICON_EMOJI=
